[gd_scene format=3 uid="uid://dlyb0j21x4gao"]

[ext_resource type="Texture2D" uid="uid://40r7bi06bpiu" path="res://Stages/Verdant Veins/VerdantVeins-assets.png" id="1_f3elx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7wy1"]
size = Vector2(119.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3elx"]
size = Vector2(20, 5)

[node name="StaticBody2D" type="StaticBody2D" unique_id=248765996]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1834418226]
texture = ExtResource("1_f3elx")
region_enabled = true
region_rect = Rect2(408, 276, 184, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931677315]
position = Vector2(-22, -42.5)
shape = SubResource("RectangleShape2D_a7wy1")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=924583300]
position = Vector2(76, -42.5)
shape = SubResource("RectangleShape2D_f3elx")
one_way_collision = true
