[gd_scene format=3 uid="uid://dgc73lamvcs3k"]

[ext_resource type="Texture2D" uid="uid://40r7bi06bpiu" path="res://Stages/Verdant Veins/VerdantVeins-assets.png" id="1_dx0rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13375"]
size = Vector2(32, 10)

[node name="small_platform" type="StaticBody2D" unique_id=556629291]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155241067]
position = Vector2(0, 8)
texture = ExtResource("1_dx0rk")
region_enabled = true
region_rect = Rect2(168, 276, 48, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691134087]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_13375")
one_way_collision = true
