[gd_scene load_steps=5 format=3 uid="uid://oqmdn57d7hny"]

[ext_resource type="Script" uid="uid://d1ctws8dla6p4" path="res://scene_1.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dyrjs42i4uk7t" path="res://Assests/Sprites/background.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dv4appc862hsu" path="res://Assests/Sprites/startButton.png" id="3_0hol4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 6.0827627

[node name="Root" type="Node2D"]

[node name="Scene1" type="Node2D" parent="."]
script = ExtResource("1_epypp")

[node name="BG" type="Sprite2D" parent="Scene1"]
position = Vector2(1, -1)
texture = ExtResource("1_wtcfe")

[node name="StartButton" type="Node2D" parent="Scene1"]

[node name="Sprite2D" type="Sprite2D" parent="Scene1/StartButton"]
texture = ExtResource("3_0hol4")

[node name="Area2D" type="Area2D" parent="Scene1/StartButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene1/StartButton/Area2D"]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="mouse_entered" from="Scene1/StartButton/Area2D" to="Scene1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Scene1/StartButton/Area2D" to="Scene1" method="_on_area_2d_mouse_exited"]
