[gd_scene load_steps=6 format=4 uid="uid://c7iyplxg46qnk"]

[ext_resource type="Texture2D" uid="uid://dmjfblxmbvrg4" path="res://Assests/Sprites/burningBackground.png" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://oa3x54wvct3u" path="res://Scenes/player.tscn" id="3_vvh5c"]
[ext_resource type="Texture2D" uid="uid://qpwem4q0nmig" path="res://Assests/Sprites/Midnighy-tilemap.png" id="4_28aoi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jnlp7"]
texture = ExtResource("4_28aoi")
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_l8v81"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jnlp7")

[node name="root" type="Node2D"]

[node name="backGround" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_pq8q7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AAAGAAgAAAABAAAAAAAHAAgAAAABAAAAAAAIAAgAAAABAAAAAAAFAAgAAAABAAAAAAAJAAgAAAABAAAAAAAAAAgAAAABAAAAAAABAAgAAAABAAAAAAACAAgAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAKAAgAAAABAAAAAAALAAgAAAABAAAAAAAMAAgAAAABAAAAAAANAAgAAAABAAAAAAAOAAgAAAABAAAAAAAPAAgAAAABAAAAAAAQAAgAAAABAAAAAAARAAgAAAABAAAAAAASAAgAAAABAAAAAAATAAgAAAABAAAAAAA=")
tile_set = SubResource("TileSet_l8v81")

[node name="Player" parent="." instance=ExtResource("3_vvh5c")]
position = Vector2(109, 95)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(155, 101)
