[gd_scene load_steps=31 format=3 uid="uid://brles2brqiwmx"]

[ext_resource type="Script" uid="uid://byndxy24po04m" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Texture2D" uid="uid://c3deil2ueqnqo" path="res://Entities/Player/Art/player_spritesheet_new.png" id="2_hj1c0"]
[ext_resource type="Script" uid="uid://dao4h7dnqot3s" path="res://Entities/Player/state_machine.gd" id="3_1des2"]
[ext_resource type="Script" uid="uid://dhnkh2wp6u0y2" path="res://Entities/Player/idle_state.gd" id="4_1des2"]
[ext_resource type="Script" uid="uid://rspxkkijpmhq" path="res://Entities/Player/walk_state.gd" id="5_an6q6"]
[ext_resource type="Script" uid="uid://3m10cfw5gdug" path="res://Entities/Player/fall_state.gd" id="6_t38ms"]
[ext_resource type="Script" uid="uid://34bafl4tjbh2" path="res://Entities/Player/jump_state.gd" id="7_hj1c0"]
[ext_resource type="Texture2D" uid="uid://wd7irmyww0jp" path="res://Entities/Player/Art/player_attacks.png" id="8_x44r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1c0"]
atlas = ExtResource("2_hj1c0")
region = Rect2(760, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pxy"]
atlas = ExtResource("2_hj1c0")
region = Rect2(800, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80rc"]
atlas = ExtResource("2_hj1c0")
region = Rect2(840, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44r4"]
atlas = ExtResource("2_hj1c0")
region = Rect2(880, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_761t5"]
atlas = ExtResource("2_hj1c0")
region = Rect2(920, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacra"]
atlas = ExtResource("2_hj1c0")
region = Rect2(960, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynvv"]
atlas = ExtResource("2_hj1c0")
region = Rect2(1000, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmeus"]
atlas = ExtResource("2_hj1c0")
region = Rect2(1040, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mqv"]
atlas = ExtResource("2_hj1c0")
region = Rect2(640, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqku"]
atlas = ExtResource("2_hj1c0")
region = Rect2(680, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tt4"]
atlas = ExtResource("2_hj1c0")
region = Rect2(720, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_061yh"]
atlas = ExtResource("2_hj1c0")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7o4"]
atlas = ExtResource("2_hj1c0")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gallu"]
atlas = ExtResource("2_hj1c0")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_samso"]
atlas = ExtResource("2_hj1c0")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl213"]
atlas = ExtResource("2_hj1c0")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m37j"]
atlas = ExtResource("2_hj1c0")
region = Rect2(520, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34i1"]
atlas = ExtResource("2_hj1c0")
region = Rect2(560, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmon"]
atlas = ExtResource("2_hj1c0")
region = Rect2(600, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcmon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80rc")
}],
"loop": false,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmeus")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tt4")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_061yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gallu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmon")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x44r4"]
size = Vector2(11, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj1c0"]
size = Vector2(15.5, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_e5kic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_vcmon")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_x44r4")
debug_color = Color(0, 0.6229185, 0.5447775, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -69)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1des2")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_1des2")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("5_an6q6")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("6_t38ms")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("7_hj1c0")

[node name="Attack_Projectile" type="Area2D" parent="."]

[node name="Attack_Collider" type="CollisionShape2D" parent="Attack_Projectile"]
position = Vector2(-13.75, 3)
shape = SubResource("RectangleShape2D_hj1c0")

[node name="Sprite2D" type="Sprite2D" parent="Attack_Projectile"]
position = Vector2(-13.999999, 2)
scale = Vector2(0.07925537, 0.07925537)
texture = ExtResource("8_x44r4")
region_enabled = true
region_rect = Rect2(1728, 288, 352, 416)

[node name="anim" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
