[gd_scene format=3 uid="uid://ceupbdcdj88jg"]

[ext_resource type="Script" uid="uid://cauhcn4ghwana" path="res://Utilities/transport.gd" id="1_7ycra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3cd"]
size = Vector2(51, 184)

[node name="Door" type="Area2D" unique_id=95191644]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_7ycra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2029620589]
position = Vector2(15.5, 82)
shape = SubResource("RectangleShape2D_or3cd")
debug_color = Color(0.7337614, 0.23015541, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
