[gd_scene format=3 uid="uid://dsgiojuo5kbts"]

[ext_resource type="PackedScene" uid="uid://ip2pprvpsk8u" path="res://Interface/GameplayUI/HPBar/SoulFragment.tscn" id="1_86rai"]
[ext_resource type="Script" uid="uid://dg8jnp3e3bfim" path="res://Interface/GameplayUI/HPBar/soul_fragment_control.gd" id="1_tyaw2"]

[node name="SoulFragmentControl" type="Control" unique_id=1887871411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyaw2")

[node name="SoulFragment" parent="." unique_id=2093794468 instance=ExtResource("1_86rai")]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.6640625, 0.6640625)
