[gd_scene load_steps=4 format=3 uid="uid://c35exn1msknvj"]

[ext_resource type="Script" uid="uid://csd7a8tlar4xg" path="res://Interface/Dialogue/dialogue_text.gd" id="1_p08lu"]
[ext_resource type="Texture2D" uid="uid://0klohhh0ns7k" path="res://Interface/Dialogue/dialogue-ase.png" id="1_rmqdw"]
[ext_resource type="FontFile" uid="uid://c6ual6wdh5cp1" path="res://Common/fonts/pixeloid-font/PixeloidMono-aYe1R.ttf" id="2_p08lu"]

[node name="DialogueText" type="MarginContainer"]
z_index = 19
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.185
offset_right = -9.472
offset_bottom = -7.959999
script = ExtResource("1_p08lu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_rmqdw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_p08lu")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
wait_time = 0.056
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
