[gd_scene format=3 uid="uid://c2tj5uq3q1wxa"]

[ext_resource type="Script" uid="uid://cl5jd2dme1a14" path="res://Entities/Rulers/Rulebounder/rulebounder.gd" id="1_siadv"]
[ext_resource type="PackedScene" uid="uid://bcrmwjtcqqpn2" path="res://Utilities/Recepies/InteractiveArea.tscn" id="1_xgxhk"]
[ext_resource type="Texture2D" uid="uid://03jr8bdi78mv" path="res://Entities/Rulers/Rulebounder/art/The_Rulebound-asp.png" id="2_a6y8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siadv"]
size = Vector2(59, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6y8e"]
atlas = ExtResource("2_a6y8e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siadv"]
atlas = ExtResource("2_a6y8e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hidxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siadv")
}],
"loop": true,
"name": &"idle",
"speed": 1.2
}]

[node name="Rulebounder" type="Node2D" unique_id=2074414136]
script = ExtResource("1_siadv")

[node name="InteractiveArea" parent="." unique_id=1392121557 instance=ExtResource("1_xgxhk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea" unique_id=1862112238]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_siadv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70692342]
sprite_frames = SubResource("SpriteFrames_hidxi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.52552843
